% (c) 2002 Matthew Boedicker <mboedick@mboedick.org> (original author) http://mboedick.org
% (c) 2003-2007 David J. Grant <davidgrant-at-gmail.com> http://www.davidgrant.ca
% (c) 2008 Nathaniel Johnston <nathaniel@nathanieljohnston.com> http://www.nathanieljohnston.com
%
% (c) 2012 Scott Clark <sc932@cornell.edu> cam.cornell.edu/~sc932
%
%This work is licensed under the Creative Commons Attribution-Noncommercial-Share Alike 2.5 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/2.5/ or send a letter to Creative Commons, 543 Howard Street, 5th Floor, San Francisco, California, 94105, USA.

\documentclass[letterpaper,11pt]{article}
\newlength{\outerbordwidth}
\pagestyle{empty}
\raggedbottom
\raggedright
\usepackage[svgnames]{xcolor}
\usepackage{framed}
\usepackage{hyperref}
\usepackage{tocloft}
\definecolor{dgray}{gray}{0.4}
\hypersetup{
  colorlinks=true,
  urlcolor=dgray
}

%-----------------------------------------------------------
%Edit these values as you see fit

\setlength{\outerbordwidth}{3pt}  % Width of border outside of title bars
\definecolor{shadecolor}{gray}{0.75}  % Outer background color of title bars (0 = black, 1 = white)
\definecolor{shadecolorB}{gray}{0.93}  % Inner background color of title bars


%-----------------------------------------------------------
%Margin setup

\setlength{\evensidemargin}{-0.25in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\oddsidemargin}{-0.25in}
\setlength{\paperheight}{11in}
\setlength{\paperwidth}{8.5in}
\setlength{\tabcolsep}{0in}
\setlength{\textheight}{9.5in}
\setlength{\textwidth}{7in}
\setlength{\topmargin}{-0.3in}
\setlength{\topskip}{0in}
\setlength{\voffset}{0.1in}


%-----------------------------------------------------------
%Custom commands
\newcommand{\resitem}[1]{\item #1 \vspace{-2pt}}
\newcommand{\resheading}[1]{\vspace{8pt}
  \parbox{\textwidth}{\setlength{\FrameSep}{\outerbordwidth}
    \begin{shaded}
\setlength{\fboxsep}{0pt}\framebox[\textwidth][l]{\setlength{\fboxsep}{4pt}\fcolorbox{shadecolorB}{shadecolorB}{\textbf{\sffamily{\mbox{~}\makebox[6.762in][l]{\large #1} \vphantom{p\^{E}}}}}}
    \end{shaded}
  }\vspace{-5pt}
}
\newcommand{\ressubheading}[4]{
\begin{tabular*}{6.5in}{l@{\extracolsep{\fill}}r}
		\textbf{#1} & #2 \\
		\textit{#3} & \textit{#4} \\
\end{tabular*}\vspace{-6pt}}
%-----------------------------------------------------------


\begin{document}

\begin{tabular*}{7in}{l@{\extracolsep{\fill}}r}
\textbf{\Large Sahil Aggarwal}  
& Ph: +91 8447498687 \\ 
Junior Undergrad, Mathematics and Computing,
& \href{mailto:mt1140607@maths.iitd.ac.in}{mt1140607@maths.iitd.ac.in}\\
Indian Institute of Technology Delhi
\end{tabular*}
\\


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\resheading{Education}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ressubheading{Indian Institute of Technology Delhi}{New Delhi, India}{Bachelor of Technology}{2014 - 2018 (expected)}

\ \\
CGPA: 9.345\\
Department Rank 2


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\resheading{Relevant Courses Taken}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabbing}
Data Structures and Algorithms \hspace{1.5cm}\= Design Practices in Computer Science \hspace{1cm}\= Number Theory \\
Digital Electronics \> Discrete Mathematics \> Probability Theory \\
Microeconomics\ \> \\
\end{tabbing}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\resheading{Projects}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{itemize}

\item
\ressubheading{Mobile phone tracking system}{IIT Delhi}{course project under Prof. Amitabha Bagchi}{July 2015 - November 2015}
\begin{itemize}
\item designed a data structure that helped us solve a simpliﬁed version of the mobile phone tracking problem, i.e., the fundamental problem of cellular networks: When a phone is called, ﬁnding  where it is located so that a connection may be established
\end{itemize}

\item
\ressubheading{A small search engine}{IIT Delhi}{course project under Prof. Amitabha Bagchi}{July 2015 - November 2015}
\begin{itemize}
\item  investigated the software structure required to support a search engine by building the basic data structure underlying search engines: an inverted index
\end{itemize}

\item
\ressubheading{An app-based taxi service}{IIT Delhi}{course project under Prof. Amitabha Bagchi}{July 2015 - November 2015}
\begin{itemize}
\item  investigated the software structure required to support this kind of service by modelling using graphs
\end{itemize}


\item
\ressubheading{Moodle Plus}{IIT Delhi}{with Praveen Kulkarni and Kapil Ahuja under Prof. Vinay Riberio}{Jan 2014 - Apr 2014}
\begin{itemize}
\item created an android app for an academic interaction portal
\end{itemize}
\clearpage
\item
\ressubheading{Complaint management System}{IIT Delhi}{with Praveen Kulkarni and Kapil Ahuja under Prof. Vinay Riberio}{Jan 2014 - Apr 2014}
\begin{itemize}
\item created a server and an android app to manage complaint system in IITd
\end{itemize}


\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\resheading{Awards \& Honours}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular*}{7in}{l@{\extracolsep{\fill}}r}
 {IIT Delhi semester merit Award}  & \textsc{Jan 2015} \\
 secured second position in Department Of Mathematics amongst all second year\\ undergraduate students at the end of first semester 2015-16 \\[5pt]
 {IIT Delhi semester merit Award}  & \textsc{Jan 2016} \\
 secured a position in top 7\% amongst all first year undergraduate students\\ at the end of the first semester 2014-15\\[5pt]
 {Manavsthali maths Talent hunt} \\
\emph{Bronze Medal in 2011,12 and Silver in 2013,14}\\[5pt]
 {IIT JEE Advanced 2014} & \textsc{July 2014} \\
\emph{secured All India Rank-394} \\[5pt]
{IIT JEE Mains 2014} & \textsc{July 2014} \\
\emph{secured All India Rank-47} \\[5pt]
 {Cleared Group Mathematics Olympiad } & \textsc{Feb 2013} \\[5pt]
\end{tabular*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\resheading{Designing and Coding Skills}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tabular*}{6in}{l@{\extracolsep{\fill}}l}
{\bf Extensive}
& \textsc{python, C++, Java}\\[2pt]
{\bf Intermediate}
& \textsc{Android, Matlab, php }\\[2pt]
{\bf Basic}
& \textsc{html, css, ocaml, LaTex} \\[-5pt]
\end{tabular*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\resheading{Areas Of Interest}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

- Number Theory \\
- Combinatorics\\
- Graph Theory\\
- Data Structures\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\resheading{Extra Curricular Activities}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

- I like Competitive programming and try to participate in as many programming contests as I can. \\
- I love jogging and playing chess in my free time\\

\end{document}